<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сторінка index</title>
  </head>
  <body>
    <div class="rootpage">
      <h1>Верстка «NEW_PROJECT_NAME»</h1>
      <div class="rootpage__info">Опис проєкту</div>
      <h2>Готові сторінки:</h2>
      <ol class="rootpage__list">
        <li><a target="_blank" href="home.html">Головна</a></li>
        <li><a target="_blank" href="about-us.html">Про нас</a></li>
      </ol>

      <h2>Попапи:</h2>
      <ol class="rootpage__list">
        <li><a target="_blank" href="#">Попап</a></li>
      </ol>
      <div class="rootpage__tnx">
        <h2>Дякую за замовлення!</h2>

        <p>Звертайтесь ще!</p>
      </div>
      <div class="rootpage__contacts">
        <h2>Мої контакти:</h2>
        <p>Пошта: <a href="mailto:1inboxna@gmail.com">1inboxna@gmail.com</a></p>
        <p>Telegram: <a href="tel:+380996079507">+380 99 607 9507</a></p>

        <p>
          Соц. мережі:
          <a
            href="https://github.com/alexsand-r"
            target="_blank"
            rel="noopener noreferrer"
            >github.com</a
          >
        </p>
        <p>
          Соц. мережі:
          <a
            href="https://www.linkedin.com/in/oleksandr-zui-a5685433b"
            target="_blank"
            rel="noopener noreferrer"
            >linkedin.com</a
          >
        </p>
      </div>
    </div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
<style>
  @charset "UTF-8";
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    min-width: 320px;
    background: #f4f4f9;
    color: #2e2e2e;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }

  a {
    text-decoration: underline;
    color: #4c7c9b;
    transition: color 0.3s ease;
  }

  a:visited {
    color: #738a94;
  }

  a:hover {
    text-decoration: none;
    color: #2b5d78;
  }

  ul li {
    list-style: none;
  }

  img {
    vertical-align: top;
  }

  .wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
  }

  .rootpage {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  @media (max-width: 767px) {
    .rootpage {
      padding: 30px 15px;
    }
  }

  h1 {
    color: #33415c;
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
  }

  h2 {
    color: #33415c;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .rootpage__info {
    margin-bottom: 1.5rem;
  }

  .rootpage__list {
    margin: 0 0 2.25rem 1.25rem;
  }

  .rootpage__list li:not(:last-child) {
    margin-bottom: 15px;
  }

  .rootpage__contacts,
  .rootpage__tnx {
    background-color: #e6ecf3;
    border-radius: 12px;
    padding: 20px 30px;
    margin-bottom: 1.5rem;
  }

  .rootpage__contacts a {
    color: #4c7c9b;
  }

  .rootpage__tnx {
    font-style: italic;
  }

  @media (max-width: 767px) {
    .rootpage__contacts,
    .rootpage__tnx {
      padding: 20px;
    }

    h1 {
      font-size: 1.85rem;
    }

    h2 {
      font-size: 1.25rem;
    }
  }
</style>
